REACT_APP_ROOT_URL="http://localhost:3001/api" || "https://austria-be.herokuapp.com/api"
REACT_APP_SOCKET_URL="http://localhost:3001" || "https://austria-be.herokuapp.com"

REACT_APP_API_KEY='AIzaSyBmBFP4uPaTe8esNOpwOl-6Y3U2LQYn8Qo'
REACT_APP_AUTH_DOMAIN='austria-binar.firebaseapp.com'
REACT_APP_PROJECT_ID='austria-binar'
REACT_APP_STORAGE_BUCKET='austria-binar.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='680108405089'
REACT_APP_APP_ID='1:680108405089:web:4595dcfdc78fd52e725520'